<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/poster_imageview"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:contentDescription="@string/poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movie_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/poster_imageview"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Movie name" />

    <TextView
        android:id="@+id/movie_release_date_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        app:layout_constraintStart_toStartOf="@+id/movie_name_textview"
        app:layout_constraintTop_toBottomOf="@+id/movie_name_textview"
        tools:text="dummy date" />

    <TextView
        android:id="@+id/is_adult_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/movie_name_textview"
        app:layout_constraintTop_toBottomOf="@+id/movie_release_date_textview"
        tools:text="Non adult" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/book_ticket_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:text="@string/book"
        android:textColor="@color/design_default_color_primary"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poster_imageview"
        app:layout_constraintTop_toBottomOf="@+id/poster_imageview" />

</androidx.constraintlayout.widget.ConstraintLayout>